# android-facebook-login

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/back4app/facebookloginexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/back4app/facebookloginexample/: App.java  HomeActivity.java  LoginActivity.java
app/src/main/res/layout/: activity_home.xml  activity_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/back4app/facebookloginexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
